{
  "dependencies": {
    "gh-pages": "^3.2.3",
    "lodash": "^4.17.21",
    "moment": "^2.29.1"
  },
  "homepage": "https://dlwlsdlf.github.io/momentum/",
  "scripts": {
    "build": "webpack",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  }
}
